// linha 20, creatFuncionarioController.php

function getPostData($key):

A função getPostData recebe um único parâmetro, $key, que representa o nome do dado que você deseja obter de $_POST.
Por exemplo, se você quiser acessar o valor de $_POST["nome"], chamará getPostData("nome").
isset($_POST[$key]):

isset() verifica se o índice $key existe em $_POST.
Isso evita os erros de "Undefined array key" quando o índice não existe, retornando false se $key não for encontrado.
strip_tags($_POST[$key]):

Se o índice $key existir, strip_tags() é aplicado ao valor de $_POST[$key] para remover quaisquer tags HTML que possam ter sido inseridas.
Isso ajuda a proteger contra XSS (Cross-Site Scripting), impedindo que tags HTML ou scripts sejam processados na aplicação.
null:

Se $key não existe em $_POST, a função retorna null como valor padrão. Isso evita que o código gere um erro ao tentar acessar chaves não definidas e permite que você trate essas entradas como valores nulos.

--------------------------------------------------------------------------------

    nova tabela produto

CREATE TABLE t_produto (
    id_produto INT AUTO_INCREMENT PRIMARY KEY,      
    nome_produto VARCHAR(255) NOT NULL,            
    descricao_produto TEXT NOT NULL,               
    preco_produto DECIMAL(10, 2) NOT NULL,          
    tamanho_produto VARCHAR(100) NOT NULL,        
    imagem_produto VARCHAR(255) NOT NULL            
);
--------------------------------------------------------------------------------
// linha 12 arquivo de conexãobd.php

O método getInstance() verifica se a conexão já foi criada através de if (!isset(self::$conexao)). Se a variável estática $conexao ainda não foi definida (ou seja, a conexão não foi criada), ele cria uma nova instância de conexão com o banco de dados.

//arquivo antigo 

<?php 
class Conexao {
    private static $conexao;

    private function __construct() {
        // Log para verificar quando a classe é instanciada
        error_log("Classe Conexao instanciada");
    }

    public static function getInstance(){
        if(!isset(self::$conexao)){
            try {
                $options = array(
                    PDO::ATTR_PERSISTENT => true,
                    PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8mb4', // Melhor para UTF-8
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
                );
                self::$conexao = new PDO("mysql:host=localhost;dbname=Serv+Cuscuz", "root", "", $options);
            } catch (PDOException $exc) {
                echo "Erro ao conectar ao banco: ".$exc->getMessage();
            }
        }
        return self::$conexao;
    }
} 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------